# AngularBoot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/angularboot/example/angularboot/: AngularbootApplication.java
src/main/java/com/angularboot/example/angularboot/controller/: TestController.java
src/test/java/com/angularboot/example/angularboot/: AngularbootApplicationTests.java
